# ScreenLog

./: README.md  build.gradle  gradle.properties
app/src/main/java/app/pointr/screenlog/: MyApplication.kt
app/src/main/java/app/pointr/screenlog/activity/: MainActivity.kt
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: colors.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/app/pointr/screenlog/adapter/: LogAdapter.kt
example/src/main/java/app/pointr/screenlog/model/: Logs.kt
example/src/main/java/app/pointr/screenlog/utils/: LogGenerator.kt  ScreenLog.kt
example/src/main/res/layout/: item_default.xml
example/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
